{
  "name": "softhouse_test_app",
  "version": "1.0.0",
  "description": "TEST-branch - Reads a collection of data from any rest api source. - AngularJS",
  "main": "server.js",
  "author": "Semir Salkic",
  "license": "MIT",
  "scripts": {
    "run:app": "babel-node server.js",
    "start": "nodemon --exec npm-run-all run:app"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.3"
  }
}
